To Do Tasks Extension:
    Tasks:
        ☐ notification model and migration -> Said
        ☐ chat company to user -> Said
        ☐ Wallet Model and migration -> see dashboard admin -> Said
        


        ☐ login api one for user and one for provider
        ☐ midllewere check type user and admin
        ☐ Edit in user info and all proveder info -> add inputs profile -> user and grage and wench
        ☐ favorite Service (add,delete,get)
        ☐ review service (add , get )

        ☐ booking user (banding,booking)
        
        ☐ coupon
        ☐ status order

        
        
        ☐ slides
        ☐ payment use (stripe,paypal)
        ☐ payment methods from admin (udpdate from admin)
        ☐ paypal finish
        
        ☐ fcs token firebase
       
        ☐ wallet ايداع وسحب
        ☐ notification


        ☐ urlImage In categories -> said
        ☐ send rest email -> said
        ☐ transletion all object in value -> said
        ☐ address
    ☐ return Success True or False
        ☐ get relishan service in item show
        ☐ insert data in service and slides


        return service before create service
        get provider


        get address in proveder in services
        show address in proveder in services (rate paorvider,count review ,taxes,avilabilaty hours)
        
        awords{title,desc}
        experince{title,desc}
        
        rate proveder in show service
        change type in taxe to string
        
        avilabilaty hours
        insert data category and item and service
        Ask:

            ☐ handel dashboard admin filse front => for leter

            fixed and hourly in service
            confirm booking ?

