To Do Tasks Extension:
    Tasks:
        ✔ notification model and migration -> Said @done (12/31/2023, 5:15:00 PM)
        ✔ chat company to user -> Said @done (12/31/2023, 5:15:05 PM)
        ✔ Wallet Model and migration -> see dashboard admin -> Said @done (12/31/2023, 5:15:13 PM)
        ✔ login api one for user and one for provider @done (12/31/2023, 5:15:17 PM)
        ✔ midllewere check type user and admin @done (12/31/2023, 5:15:51 PM)
        ✔ Edit in user info and all proveder info -> add inputs profile -> user and grage and wench @done (12/31/2023, 5:15:53 PM)
        ✔ favorite Service (add,delete,get) @done (12/31/2023, 5:15:56 PM)
        ✔ review service (add , get ) @done (12/31/2023, 5:16:00 PM)
        ✔ booking user (banding,booking) @done (12/31/2023, 5:16:02 PM)
        ✔ coupon @done (12/31/2023, 5:16:04 PM)
        ✔ status order @done (12/31/2023, 5:16:08 PM)
        ✔ slides @done (12/31/2023, 5:16:11 PM)
        ✔ payment use (stripe,paypal) @done (12/31/2023, 5:16:16 PM)
        ✔ payment methods from admin (udpdate from admin) @done (12/31/2023, 5:16:24 PM)
        ✔ paypal finish @done (12/31/2023, 5:16:40 PM)
        ✔ fcs token firebase @done (12/31/2023, 5:16:43 PM)
        ✔ wallet ايداع وسحب @done (12/31/2023, 5:16:45 PM)
        ✔ notification @done (12/31/2023, 5:16:49 PM)
        ✔ urlImage In categories -> said @done (12/31/2023, 5:16:53 PM)
        ✔ send rest email -> said @done (12/31/2023, 5:16:55 PM)
        ✔ transletion all object in value -> said @done (12/31/2023, 5:16:58 PM)
        ✔ address @done (12/31/2023, 5:17:01 PM)
        ✔ return Success True or False @done (12/31/2023, 5:17:04 PM)
        ✔ get relishan service in item show @done (12/31/2023, 5:17:06 PM)
        ✔ insert data in service and slides @done (12/31/2023, 5:17:11 PM)
        ✔ return service before create service @done (12/31/2023, 5:17:14 PM)
        ✔ get provider @done (12/31/2023, 5:17:16 PM)
        ✔ get address in proveder in services @done (12/31/2023, 5:17:23 PM)
        ✔ show address in proveder in services (rate paorvider,count review ,taxes,avilabilaty hours) @done (12/31/2023, 5:17:19 PM)
        ✔ rate proveder in show service @done (12/31/2023, 5:17:28 PM)
        ✔ change type in taxe to string @done (12/31/2023, 5:17:31 PM)
        ✔ me data user @done (1/4/2024, 3:41:09 PM)
        ✔ insert data category and item and service @done (1/24/2024, 6:33:00 PM)
        ✔ get address in https://drcar.website/api/services @done (1/26/2024, 1:25:19 AM)
        ✔ api get notification count not read @done (1/27/2024, 2:01:07 PM)
        ✔ api get notification change not read to read @done (1/27/2024, 1:53:33 PM)
        ✔ get review in show service @done (1/27/2024, 2:00:47 PM)
        ✔ wallet transaction @done (1/27/2024, 2:00:57 PM)
        ✔ get all my garage @done (1/27/2024, 2:01:25 PM)

        ✔ avilabilaty range @done (1/29/2024, 8:24:38 PM)


        ☐ avilabilaty range
        ☐ avilable fro winch winch


        ☐ test awords{title,desc}
        ☐ test experince{title,desc}

        ☐ remove review

        ✔ avilable fro winch winch @done (1/29/2024, 8:25:22 PM)

        
        ☐ image wansh
        
        ☐ image wansh status ready
        ☐ image grage status done

        ☐ send status winsh in booking service

        ☐ get winsh avilabilaty range and avilabele and filter for services


        ☐ get all my garage
        ☐ get all winchs in user app
        ✔ add tax in booking service @done (1/28/2024, 3:29:03 PM)
        ✔ create commsion admin dr.car @done (1/28/2024, 3:29:09 PM)
        فحص 
        ☐ wallet in admin -> ziad
        ✔ get reviews comments in https://drcar.website/api/service/show/1 @done (1/29/2024, 8:29:48 PM)
        ☐ https://drcar.website/api/provider/show/1
    Ask:


